server.port=27001
spring.application.name=REV-NEXT
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://pg-dac60ec-inferno-e81e.g.aivencloud.com:24761/defaultdb?sslmode=require
spring.datasource.username=<username>
spring.datasource.password= <password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=20000
cors.allowed-origins=http://localhost:4200,http://103.61.102.54:8085,http://localhost:8085,http://103.61.102.54,https://idupws.com,http://idupws.com
#logging
logging.level.org.springframework=debug
logging.level=debug
refreshToken.duration.days=1
refreshToken.duration.hours=0
refreshToken.duration.minutes=0
token.duration.days=7
token.duration.hours=0
token.duration.minutes=0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# Enable response compression
server.compression.enabled=true
# Minimum response where compression will kick in
server.compression.min-response-size=1024
server.http2.enabled=true
# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
security.jwt.secret-key=irrigation
otp.service.use-external=false
management.endpoints.web.exposure.include=mappings
#For Eh Cache
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider


